{
  "name": "vero",
  "version": "1.0.0",
  "description": "A text platform for writing theories and scientific evaluation;",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "",
    "husky": "husky init",
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-mdy-m/Vero.git"
  },
  "engines": {
    "typescript": ">=5",
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --ignore-path ./.prettierignore --write"
    ],
    "*.{json,md}": [
      "prettier --ignore-path ./.prettierignore --write"
    ]
  },
  "keywords": [
    "platform",
    "chat"
  ],
  "author": "Mahdi <bitsgenix@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m-mdy-m/Vero/issues"
  },
  "homepage": "https://github.com/m-mdy-m/Vero#readme",
  "dependencies": {
    "@glandjs/common": "1.0.3-beta",
    "@glandjs/core": "1.0.3-beta",
    "@glandjs/emitter": "^1.1.4",
    "@glandjs/events": "^1.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
